MONGODB_URI=mongodb+srv://latifahleni03:G9fogv8jSvbgcjh1@clusterpsikotes.rnddnzq.mongodb.net/psikotesDatabase
MONGODB_URI2=mongodb+srv://latifahleni03:a20nKvhomrWaTdFt@clusterpsikotes.rnddnzq.mongodb.net/?retryWrites=true&w=majority