MONGODB_URI=mongodb+srv://latifahleni03:G9fogv8jSvbgcjh1@clusterpsikotes.rnddnzq.mongodb.net/psikotesDatabase
PATH_URL=http://localhost:3000
JWT_SECRET=voiceofbaceprot
NEXTAUTH_SECRET=voiceofbaceprot
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=473537702869-c02bkoumnk497kas9pf8mtjvgkks6b5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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